{
  "name": "@dinmo-io/venn.js",
  "version": "0.2.23",
  "author": "Ben Frederickson <ben@benfrederickson.com> (http:/www.benfrederickson.com)",
  "url": "https://github.com/benfred/venn.js/issues",
  "devDependencies": {
    "rollup": "^4.24.3",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "tape": "5.9.0",
    "uglify-js": "3.19.3",
    "jshint": "^2.13.6"
  },
  "description": "Area Proportional Venn and Euler Diagrams",
  "main": "build/venn.js",
  "jsnext:main": "index",
  "files": [
    "build",
    "src",
    "*.js"
  ],
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benfred/venn.js.git"
  },
  "keywords": [
    "Venn",
    "Euler"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benfred/venn.js/issues"
  },
  "homepage": "https://github.com/benfred/venn.js",
  "jshintConfig": {
    "esnext": true
  },
  "scripts": {
    "pretest": "rm -rf build && rollup --bundleConfigAsCjs -c && cp build/venn.js .",
    "test": "jshint src/*.js && tape 'tests/**/*test.js'",
    "prepublish": "npm run test && uglifyjs build/venn.js -c -m -o build/venn.min.js",
    "postpublish": "zip -j build/venn.zip -- LICENSE README.md build/venn.js build/venn.min.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1"
  }
}
